{
    "tier": 8,
    "heroes": [
        {
            "name": "Erynica",
            "level": 13,
            "stars": 7,
            "skills": {
                "zealousAssault": 1,
                "evasiveManeuvers": 1,
                "grievousWound": 1
            }
        },
        {
            "name": "Shrike",
            "level": 13,
            "stars": 6,
            "skills": {
                "combatIntuition": 1,
                "markedTarget": 1,
                "indomitableDefense": 1
            }
        },
        {
            "name": "Telion",
            "level": 13,
            "stars": 5,
            "skills": {
                "vengefulWrath": 1,
                "suppressiveFire": 1,
                "lethalFighter": 1
            }
        }
    ]
}
